spring.datasource.url=jdbc:postgresql://localhost:5432/jpa_2
spring.datasource.username=gutek
spring.datasource.password=daniel
spring.jpa.hibernate.ddl-auto=create
spring.datasource.tomcat.initial-size=5